# message-cloud

message-api/: pom.xml
message-api/src/main/java/com/dy/message/: ApiStarterApp.java
message-api/src/main/java/com/dy/message/controller/: SingleSendController.java
message-api/src/main/java/com/dy/message/exception/: AdviceException.java  ApiException.java
message-api/src/main/java/com/dy/message/filter/: CheckFilter.java  CheckFilterContext.java
message-api/src/main/java/com/dy/message/filter/impl/: ApiKeyCheckFilter.java  FeeCheckFilter.java  IPCheckFilter.java  MobileCheckFilter.java  SignCheckFilter.java  TemplateCheckFilter.java
message-api/src/main/java/com/dy/message/service/: ISingleSendService.java
message-api/src/main/java/com/dy/message/service/impl/: SingleSendServiceImpl.java
message-api/src/main/resources/: bootstrap.yml
message-api/src/test/java/com/dy/message/: CheckFilterTest.java
message-cache/: pom.xml
message-cache/src/main/java/com/dy/message/: CacheStarterApp.java
message-cache/src/main/java/com/dy/message/config/: RedisConfig.java
message-cache/src/main/resources/: bootstrap.yml
message-cache/src/test/java/com/dy/message/: CacheUsedTest.java
message-common/: pom.xml
message-common/src/main/java/com/dy/message/common/: R.java  ResultVo.java
message-common/src/main/java/com/dy/message/dto/: StandardTransferDto.java
message-common/src/main/java/com/dy/message/enums/: ResultMessageEnum.java
message-common/src/main/java/com/dy/message/utils/: IPUtils.java
message-parent/: pom.xml
